<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flying_flag</title>
    <link rel="icon" type="image" href="https://img.icons8.com/?size=512&id=CcpNYf1FoA3v&format=png">
    <style>
        body {
            background-color: black;
            font-family: sans-serif;
        }

        .nav-bar {
            color: white;
            background-color: white;
            font-size: 2.3em;
            text-align: center;
            border-width: 5em;
            border-radius: 15px;
            margin-top: 0.5em;
            margin-left: 0.5em;
            margin-right: 0.5em;
        }

        .top-bar-button {
            position: relative;
            top: -5px;
            background-color: white;
            border-color: white;
            border-style: solid;
            position: relative;
            top: -2.4em;
        }

        .start-title {
            color: white;
            font-size: 3em;
            text-align: center;
            position: relative;
            top: 4.5em;
        }
    </style>
</head>
<body>

    <div class="nav-bar">
        <p>Home</p>
    </div>

    <h1 class="start-title">Welcome.</h1>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script>$("#start-title").hide();
        $("#start-title").slideDown(1500);</script>
</body>
</html>