<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>flying flag</title>
    <link rel="icon" type="image" href="https://img.icons8.com/?size=512&id=CcpNYf1FoA3v&format=png">
    <style>
        body {
            background-color: black;
            font-family: sans-serif;
            color: white;
        }
        .link:visited{
            color: blue;
        }
        .nav-bar {
            background-color: white;
            font-size: 2.3em;
            text-align: center;
            border-width: 5em;
            width: 20em;
            height: 1.13em;
            border-radius: 15px;
            margin-top: -0.2em;
            margin-left: 0.5em;
            margin-right: 0.5em;
            position: fixed;
            z-index: 2;
        }
        .nav-seporator {
            color: darkgray;
            font-size: 0.55em;
            text-decoration: none;
            padding: 8px;
            position: relative;
            top: -0.25em;
        }
        .nav-button {
            color: black;
            font-size: 0.55em;
            text-decoration: none;
            padding: 8px;
            position: relative;
            top: -0.25em;
        }
        .nav-button:hover {
            background-color: rgb(230, 230, 230);
        }
        #home {
            color: white;
            font-size: 3em;
            text-align: center;
            position: relative;
            top: 4.5em;
        }
        #home-sub {
            color: white;
            font-size: 1em;
            text-align: center;
            position: relative;
            top: 13em;
        }
        .home-box {
            background-color: white;
            color: black;
            text-align: center;
            position: relative;
            top: 450px;
            padding-bottom: 30px;
        }
        .box-title {
            padding-top: 30px;
            font-size: 25px;
        }
    </style>
</head>
<body>

    <div class="nav-bar">
        <a class="nav-button">Home</a>
        <a href="#about" class="nav-button">About Me</a>
        <a class="nav-seporator">     |    </a>
        <a href="/flying-flag-website/websites.html" class="nav-button">Websites</a>
        <a href="/flying-flag-website/javascript.html" class="nav-button">JavaScript</a>
        <a href="#games" class="nav-button">Games</a>
    </div>

    <h1 id="home">Welcome.</h1>
    <h2 id="home-sub">If you're a business, developer, or gamer,<br /> you're in the right place.</h2>

    <div id="not-main-title">

        <div class="home-box">
            <h1 class="box-title">Websites</h1>
            <p>I will make a website for your purpose, design, and other requirements.</p>
            <a class="link" href="/flying-flag-website/websites.html">See Websites</a>
        </div>
        <div class="home-box">
            <h1 class="box-title">JavaScript</h1>
            <p>I will use JavaScript and jQuery to add animations, usable buttons and more to your website.</p>
            <a class="link" href="/flying-flag-website/javascript.html">See JavaScript</a>
        </div>
        <div class="home-box">
            <h1 class="box-title">Games</h1>
            <p>A section where I show all of my games.</p>
            <a class="link" href="#games">See Games</a>
        </div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script>
        $("#home").hide();
        $("#home-sub").hide();
        $("#not-main-title").hide();
        $("#home").slideDown(1200);
        $("#home-sub").slideDown(1200, function() {
            $("#not-main-title").slideDown(1);
        });
        setInterval(function myFunction() {
            var navBarWidth = (outerWidth - 50) + "px";
            $(".nav-bar").css("width", navBarWidth);
        }, 0);
        var navBarWidth = (outerWidth - 50) + "px";
        $(".nav-bar").css("width", navBarWidth);
        
    </script>
</body>
</html>