<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>flying flag</title>
    <link rel="icon" type="image" href="https://img.icons8.com/?size=512&id=CcpNYf1FoA3v&format=png">
    <style>
        body {
            background-color: black;
            font-family: sans-serif;
            color: white;
        }
        .nav-bar {
            background-color: white;
            font-size: 2.3em;
            text-align: center;
            border-width: 5em;
            width: 20em;
            height: 1.13em;
            border-radius: 15px;
            margin-top: 0.15em;
            margin-left: 0.5em;
            margin-right: 0.5em;
            position: fixed;
            z-index: 2;
        }

        .nav-seporator {
            color: darkgray;
            font-size: 0.55em;
            text-decoration: none;
            padding: 8px;
            position: relative;
            top: -0.25em;
        }

        .nav-button {
            color: black;
            font-size: 0.55em;
            text-decoration: none;
            padding: 8px;
            position: relative;
            top: -0.25em;
        }

        .nav-button:hover {
            background-color: rgb(230, 230, 230);
        }
        .text {
            text-align: center;
            font-size: 20px;
            position: relative;
            top: 100px;
        }
        .image {
            border: solid 2px darkgray;
            width: 300px;
            height: 245px;
            position: relative;
            top: 120px;
        }
        #form {
            position: relative;
            top: 100px;
        }
    </style>
</head>
<body>

    <div class="nav-bar">
        <a href="/flying-flag-website" class="nav-button">Home</a>
        <a href="#about" class="nav-button">About Me</a>
        <a class="nav-seporator">     |    </a>
        <a class="nav-button">Websites</a>
        <a href="/flying-flag-website/javascript.html" class="nav-button">JavaScript</a>
        <a href="#games" class="nav-button">Games</a>
    </div>

    <p class="text">Here is a selection of my previous websites:</p>

    <img class="image" src="https://raw.githubusercontent.com/flying-flag/flying-flag-website/main/flying_flag_website_screenshot.png" />
    <img class="image" src="https://raw.githubusercontent.com/flying-flag/flying-flag-website/main/crown_cookies_website_screenshot.png" />

    <p class="text">Want one?</p>
    <p class="text">Simply fill out this form to get started.</p>

    <iframe id="form" src="https://docs.google.com/forms/d/e/1FAIpQLSePPWuEcmsZ4aHu_u1UKplbpUeDdLeXAMAMJ3ya_XQ0wgOgaA/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script>setInterval(function myFunction() {
            var navBarWidth = (outerWidth - 50) + "px";
            $(".nav-bar").css("width", navBarWidth);
        }, 0);
        var navBarWidth = (outerWidth - 50) + "px";
        $(".nav-bar").css("width", navBarWidth);
    </script>
</body>
</html>
